# Android-MVVM-Aplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/microprojectmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/microprojectmvvm/: MicroApplication.kt
app/src/main/java/com/alex/microprojectmvvm/api/service/: FootballService.kt
app/src/main/java/com/alex/microprojectmvvm/consts/: IntentVar.kt
app/src/main/java/com/alex/microprojectmvvm/di/: ViewModelFactory.kt
app/src/main/java/com/alex/microprojectmvvm/di/component/: ApplicationComponent.kt
app/src/main/java/com/alex/microprojectmvvm/di/module/: DisposableModule.kt  RealmModule.kt  RemoteModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/alex/microprojectmvvm/manager/: RealmDataManager.kt
app/src/main/java/com/alex/microprojectmvvm/model/: FootballCompetition.kt  FootballMatch.kt  FootballMatchVideo.kt  TeamSideOne.kt  TeamSideTwo.kt
app/src/main/java/com/alex/microprojectmvvm/model/converter/: DateConverter.kt  FootballMatchVideoListConverter.kt
app/src/main/java/com/alex/microprojectmvvm/model/dao/: FootballCompetitionDao.kt  FootballMatchDao.kt  TeamSideOneDao.kt  TeamSideTwoDao.kt
app/src/main/java/com/alex/microprojectmvvm/model/database/: AppDatabase.kt
app/src/main/java/com/alex/microprojectmvvm/model/realm/: FootballCompetition.kt  FootballMatch.kt  FootballMatchVideo.kt  TeamSide.kt
app/src/main/java/com/alex/microprojectmvvm/presentation/adapter/: FootballMatchesAdapter.kt
app/src/main/java/com/alex/microprojectmvvm/presentation/ui/match/: FootballMatchInfoActivity.kt  FootballMatchInfoViewModel.kt
app/src/main/java/com/alex/microprojectmvvm/presentation/ui/matches/: FootballMatchesActivity.kt  FootballMatchesViewModel.kt
app/src/main/java/com/alex/microprojectmvvm/util/: MicroImage.kt
app/src/main/res/layout/: activity_football_match_info.xml  activity_football_matches.xml  rv_football_match_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_football_match_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alex/microprojectmvvm/: ExampleUnitTest.kt
app/src/test/java/com/alex/microprojectmvvm/viewmodel/: FootballMatchesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
