<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.alex.microprojectmvvm.presentation.ui.matches.FootballMatchesViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/football_matches_activity_toolbar"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_football_matches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{viewModel.footballMatchesAdapter}"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/football_matches_activity_toolbar"/>

    </RelativeLayout>
</layout>